<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas: cm, mm, in, pc, pt, pc

            Medids Relativas: em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 16px;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /*
            Shorthand font: font-style -> font-weight -> font-size -> font-family

            font? italic bolder 3em 'Work Sans', sans-serif;
            */
        }

    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate minus in hic dolore omnis laudantium consequatur, necessitatibus, quae ut sint natus vero modi recusandae quia dicta, odit veritatis dolorem excepturi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, excepturi nesciunt iste sit explicabo fugit magni placeat, qui, ullam exercitationem in dolor ab minus quod quam consequuntur laboriosam nulla asperiores?</p>
</body>
</html>