<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.name{
            background-color: greenyellow;
        }

        col.csexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rosalia</td>
            <td>F</td>
            <td>54</td>
            <td>Bibliotecária</td>
        </tr>
        <tr>
            <td>Pedro Guilher</td>
            <td>M</td>
            <td>28</td>
            <td>Educador Físico</td>
        </tr>
        <tr>
            <td>Sarah Calixto</td>
            <td>F</td>
            <td>27</td>
            <td>Educadora Física</td>
        </tr>
        <tr>
            <td>Gabriel Dias</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Lara</td>
            <td>F</td>
            <td>27</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>