<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        tr{
            border: 1px solid black;
            width: 500px;
        }
        
        tr.media{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td{
            border: 1px solid black;
        }

        th{
            border: 1px solid black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>   
        </tr>
        <tr>
            <td>Física</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>  
        </tr>
        <tr>
            <td>Química</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>  
        </tr>
        <tr>
            <td>Biologia</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td> 
        </tr>
        <tr class="media">
            <th colspan="4">Média de exatas</th>
            <td>7.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média Humanas</th>
            <td>8.0</td>
        </tr>

    </table>
</body>
</html>